# TimeZone

./: README.md  TimeZone.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/AutoMapper/: MappingProfile.cs
BusinessLogicLayer/Base/: GenericRepository.cs  IGenericRepository.cs
BusinessLogicLayer/Helper/: SortOrder.cs
BusinessLogicLayer/Interfaces/: ICategoryRepository.cs  IEmailSender.cs  IFeedBackRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
BusinessLogicLayer/Repositories/: CategoryRepository.cs  EmailSenderRepository.cs  FeedBackRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BusinessLogicLayer/Specifications/: FilterProductsAsc.cs  FilterProductsDesc.cs  MinMaxPriceSpecifications.cs  ShoppingCartWithUserId.cs  SpecificationQueryBuilder.cs  Specifications.cs
BusinessLogicLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusinessLogicLayer/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  StripeSettings.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Migrations/: 20240224225257_mig1.Designer.cs  20240224225257_mig1.cs  20240226150459_popular.Designer.cs  20240226150459_popular.cs  20240227234417_InsertionTime.Designer.cs  20240227234417_InsertionTime.cs  20240303160735_faf.Designer.cs  20240303160735_faf.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Category.cs  FeedBack.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs
DataAccessLayer/Models/Identity/: ApplicationUser.cs  Role.cs
TimeZone/: PresentationLayer.csproj  Program.cs  appsettings.json  libman.json
TimeZone/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
TimeZone/Properties/: launchSettings.json
TimeZone/Views/: _ViewImports.cshtml
TimeZone/Views/About/: Index.cshtml
TimeZone/Views/Account/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TimeZone/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  FeedBack.cshtml  Index.cshtml  Products.cshtml  ShowFeedBack.cshtml  UpdateProduct.cshtml
TimeZone/Views/Cart/: Index.cshtml  _CartBody.cshtml
TimeZone/Views/Contact/: Index.cshtml
TimeZone/Views/Home/: Index.cshtml
TimeZone/Views/Shop/: Index.cshtml  _filterProducts.cshtml
TimeZone/wwwroot/css/: About.css  Cart.css  Contact.css  Home.css  Login.css  Shop.css  site.css
TimeZone/wwwroot/css/Admin/: AddProduct.css  Admin.css  Products.css
TimeZone/wwwroot/js/: site.js
